VITE_SUPABASE_URL=https://gjlopdpnlbqaaosupgbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbG9wZHBubGJxYWFvc3VwZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDEyOTIsImV4cCI6MjA4NzcxNzI5Mn0.WOZY_bp782hqU8TPcjXYLVjQF_c_tbk4vs1-OBHdJy0
